<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
      }
      .box1 {
        background-color: pink;
        height: 10vh;
        width: 58vh;
        margin: 2px;
      }
      main {
        /* background-color: antiquewhite; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .left-aside {
        background-color: black;
        height: 88vh;
        width: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 3px;
      }
      .right-aside {
        background-color: aliceblue;
        margin: 5px;
        margin-left: -3px;
        margin-top: -2px;
      }
      .box2 {
        background-color: olive;
        height: 29vh;
        width: 105vh;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1 class="box1">box 1</h1>
      <h1 class="box1">box 2</h1>
      <h1 class="box1">box 3</h1>
    </nav>
    <main>
      <aside class="left-aside">
        <h1 style="background-color: yellow; height: 200px; width: 200px;">
          i am left aside
        </h1>
      </aside>
      <aside class="right-aside">
        <h1 class="box2">box-1</h1>
        <h1 class="box2">box-2</h1>
        <h1 class="box2">box-3</h1>
      </aside>
    </main>
  </body>
</html>
