<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        background-color: cyan;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        display: flex;
        /* background-color: rgb(115, 76, 76); */
        height: 80vh;
      }

      footer {
        background-color: rgb(0, 145, 255);
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .green {
        background-color: green;
        height: 400px;
        width: 600px;
        margin-left: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .orange1 {
        background-color: orange;
        height: 375px;
        width: 400px;
        margin-left: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .purple {
        background-color: purple;
        height: 400px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .orange2 {
        background-color: orange;
        height: 376px;
        width: 490px;
        margin-left: -190px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .section-1 {
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>I am nav Bar</h1>
    </nav>
    <main>
      <section class="section-1">
        <div class="green"><h1>I am Green</h1></div>
        <div class="orange1"><h1>I am orange</h1></div>
      </section>

      <section>
        <div class="purple"><h1>I am Purple</h1></div>
        <div class="orange2"><h1>I am Orange</h1></div>
      </section>
    </main>
    <footer>
      <h1>I am Footer</h1>
    </footer>
  </body>
</html>
